# CMS

./: CMS.sln
CMS.Api/: CMS.Api.csproj  CMS.Api.http  MigrationManager.cs  Program.cs  appsettings.Development.json  appsettings.json
CMS.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
CMS.Api/Controllers/AdminApi/: AuthController.cs  MediaController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  RoyaltyController.cs  SeriesController.cs  TestController.cs  TokenController.cs  UserController.cs  VnpayController.cs
CMS.Api/Extensions/: ClaimExtensions.cs  IdentityExtension.cs
CMS.Api/Filters/: ValidateModel.cs
CMS.Api/Properties/: launchSettings.json
CMS.Api/Services/: ITokenService.cs  TokenService.cs
CMS.Core/: CMS.Core.csproj
CMS.Core/ConfigOptions/: JwtTokenSettings.cs  MediaSettings.cs
CMS.Core/Models/: PageResult.cs  PageResultBase.cs
CMS.Core/Repository/: IPostCategoryRepository.cs  IPostRepository.cs  ISeriesRepository.cs  ITransactionRepository.cs
CMS.Core/SeedWorks/: IRepository.cs  IUnitOfWork.cs
CMS.Core/Service/: IRoyaltyService.cs
CMS.Data/: CMS.Data.csproj  CMSContextFactory.cs  CMSDbContext.cs  DataSeeder.cs  appsettings.json
CMS.Data/Migrations/: 20241013031451_Inital.Designer.cs  20241013031451_Inital.cs  20241029051844_test.Designer.cs  20241029051844_test.cs  20241029053322_testkịmok.Designer.cs  20241029053322_testkịmok.cs  20241029053451_testkịmok12.Designer.cs  20241029053451_testkịmok12.cs  20241104074527_Transaction 1.1.Designer.cs  20241104074527_Transaction 1.1.cs  20241104081400_Update Mirgation.Designer.cs  20241104081400_Update Mirgation.cs  CMSContextModelSnapshot.cs
CMS.Data/Repository/: PostCategoryRepository.cs  PostRepository.cs  SeriesRepository.cs  (+1 more)
CMS.WebApp/: CMS.WebApp.csproj
TestProject_CMS/: TestProject_CMS.csproj  UnitTest1.cs
cms-admin-ui/: angular.json  nswag-admin.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
(+96 files in other folders)
